<LinearLayout
    android:layout_margin="20dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:onClick="takeNormalPhoto"
        android:layout_margin="5dp"
        android:id="@+id/openCamera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Open Camera"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:onClick="UploadImage"
        android:layout_margin="5dp"
        android:id="@+id/UploadImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Upload Image"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>